var responseText = {"json":{"data":[ {
	"INSTITUTION_CODE":"重庆渝富机床工贸公司","INSTITUTION_NAME":"富士康科技集团","INSTITUTION_TYPE":"供应链","INSTITUTION_DIRECTION":"上游","INSTITUTION_TYPES":"上游","INSTITUTION_SON":"上游"}, {
	"INSTITUTION_CODE":"富士康科技集团","INSTITUTION_NAME":"重庆渝富机床工贸公司","INSTITUTION_TYPE":"供应链","INSTITUTION_DIRECTION":"下游","INSTITUTION_TYPES":"下游","INSTITUTION_SON":"下游"}, {
	"INSTITUTION_CODE":"四川顺达新材料有限公司","INSTITUTION_NAME":"富士康科技集团","INSTITUTION_TYPE":"供应链","INSTITUTION_DIRECTION":"上游","INSTITUTION_TYPES":"上游","INSTITUTION_SON":"上游"}, {
	"INSTITUTION_CODE":"富士康科技集团","INSTITUTION_NAME":"四川顺达新材料有限公司","INSTITUTION_TYPE":"供应链","INSTITUTION_DIRECTION":"下游","INSTITUTION_TYPES":"下游","INSTITUTION_SON":"下游"},{
	"INSTITUTION_CODE":"富士康科技集团","INSTITUTION_NAME":"顺丰速运有限公司","INSTITUTION_TYPE":"仓储运输","INSTITUTION_DIRECTION":"上游","INSTITUTION_TYPES":"上游","INSTITUTION_SON":"物流"},  {
	"INSTITUTION_CODE":"顺丰速运有限公司","INSTITUTION_NAME":"富士康科技集团","INSTITUTION_TYPE":"仓储运输","INSTITUTION_DIRECTION":"下游","INSTITUTION_TYPES":"下游","INSTITUTION_SON":"物流"}, {
	"INSTITUTION_CODE":"富士康科技集团","INSTITUTION_NAME":"四川巴南和平快运物流公司","INSTITUTION_TYPE":"仓储运输","INSTITUTION_DIRECTION":"上游","INSTITUTION_TYPES":"上游","INSTITUTION_SON":"出仓"},  {
	"INSTITUTION_CODE":"重庆渝富机床工贸公司","INSTITUTION_NAME":"四川巴南和平快运物流公司","INSTITUTION_TYPE":"仓储运输","INSTITUTION_DIRECTION":"上游","INSTITUTION_TYPES":"下游","INSTITUTION_SON":"出仓"},   {
	"INSTITUTION_CODE":"永南安装管道工程有限公司","INSTITUTION_NAME":"重庆渝富机床工贸公司","INSTITUTION_TYPE":"担保","INSTITUTION_DIRECTION":"下游","INSTITUTION_TYPES":"上游","INSTITUTION_SON":"反担保"},  {
	"INSTITUTION_CODE":"重庆渝富机床工贸公司","INSTITUTION_NAME":"永南安装管道工程有限公司","INSTITUTION_TYPE":"担保","INSTITUTION_DIRECTION":"上游","INSTITUTION_TYPES":"下游","INSTITUTION_SON":"担保"} ]}};
